#####################################################################
#                                                                   #
# Script:  .env                                                     #
#                                                                   #
# Purpose: Environment variables for the exim-mta package           #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1 BASHUIT ENV VARS                                                #
#                                                                   #
#####################################################################

BASHUNIT_BOOTSTRAP=""
BASHUNIT_DEFAULT_PATH=""
BASHUNIT_DEV_MODE='<BOOL_VALUE>'
BASHUNIT_HEADER_ASCII_ART='<BOOL_VALUE>'
BASHUNIT_SHOW_HEADER='<BOOL_VALUE>'
BASHUNIT_SIMPLE_OUTPUT='<BOOL_VALUE>'
BASHUNIT_STOP_ON_FAILURE='<BOOL_VALUE>'
BASHUNIT_VERBOSE='<BOOL_VALUE>'
BASHUNIT_DEV_LOG=""
BASHUNIT_REPO_URL=""
BASHUNIT_REPORT_HTML=""

#####################################################################
#                                                                   #
# 2 BOOTSTRAP ENV VARS (passed to the unit tests)                   #
#                                                                   #
#####################################################################

BOOTSTRAP_AUTH_LOGIN=""
BOOTSTRAP_AUTH_PLAIN=""
BOOTSTRAP_AUTH_UNSUPPORTED=""
BOOTSTRAP_DOMAIN=""
BOOTSTRAP_DOMAIN_LOCAL=""
BOOTSTRAP_DOMAIN_MAILDIR=""
BOOTSTRAP_EMAIL_ADMIN_LOCAL=""
BOOTSTRAP_EMAIL_ADMIN_DOMAIN=""
BOOTSTRAP_EMAIL_FILE_NAME_SUFFIX=""
BOOTSTRAP_EMAIL_REMOTE=""
BOOTSTRAP_EMAIL_TEST_LOCAL=""
BOOTSTRAP_EMAIL_TEST_LOCAL_ALIAS_1=""
BOOTSTRAP_EMAIL_TEST_LOCAL_ALIAS_2=""
BOOTSTRAP_EMAIL_TEST_DOMAIN=""
BOOTSTRAP_EMAIL_TEST_DOMAIN_ALIAS_1=""
BOOTSTRAP_EMAIL_TEST_DOMAIN_ALIAS_2=""
BOOTSTRAP_EXIM_SECURE_PORT=""
BOOTSTRAP_EXIM_TLSC_PORT=""
BOOTSTRAP_EXIM_UNSECURE_PORT=""
BOOTSTRAP_IMAP_UNSECURE_PORT=""
BOOTSTRAP_MAILDIR_NEW_EMAILS_DIR=""
BOOTSTRAP_MAILDIR_ROOT_SQL_FILE_NAME=""
BOOTSTRAP_TLS_1_1=""
BOOTSTRAP_TLS_1_2=""
BOOTSTRAP_TLS_1_3=""
BOOTSTRAP_USER_ADMIN=""
BOOTSTRAP_USER_TEST=""
BOOTSTRAP_USER_TEST_PASS=""
BOOTSTRAP_USER_TEST_PASS_INVALID=""
BOOTSTRAP_USER_TEST_ALIAS_ONE=""
BOOTSTRAP_USER_TEST_ALIAS_TWO=""

#####################################################################
#                                                                   #
# 3. CERT ENV VARS                                                  #
#                                                                   #
#####################################################################

CERT_PATH_CP=""
CERT_CA_ORG=""
CERT_CA_ORG_LOCATION=""
CERT_CA_ROOT=""
CERT_CA_SERVICE_MAIL=""

#####################################################################
#                                                                   #
# 4. DOCKER EXIM_MTA ENV VARS                                       #
#                                                                   #
#####################################################################

EXIM_MTA_ADMIN=""
EXIM_MTA_ADMIN_DIR=""
EXIM_MTA_ADMIN_GRP=""
EXIM_MTA_ADMIN_SHELL=""
EXIM_MTA_AUTHOR=""
EXIM_MTA_CHILD_DB=""
EXIM_MTA_CONF=""
EXIM_MTA_CONF_ALIASES=""
EXIM_MTA_CONF_EXIM4=""
EXIM_MTA_CONTAINER=""
EXIM_MTA_GRP=""
EXIM_MTA_PORT_ON_CONNECT=0
EXIM_MTA_PORT_SECURE=0
EXIM_MTA_PORT_UNSECURE=0
EXIM_MTA_USER=""
EXIM_MTA_USER_DIR=""
EXIM_MTA_USER_GRP=""
EXIM_MTA_USER_PASS=""
EXIM_MTA_USER_SHELL=""
EXIM_MTA_USER_SYS=""
EXIM_NETWORK=""
