#####################################################################
#                                                                   #
# Script:  .env                                                     #
#                                                                   #
# Purpose: Environment variables for the exim-mta package           #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. COMMON EXIM ENV VARS                                           #
#                                                                   #
#####################################################################

EXIM_NETWORK=""

#####################################################################
#                                                                   #
# 2. EXIM DB ENV VARS                                               #
#                                                                   #
#####################################################################

EXIM_DB_SOCKET_VOLUME=""
EXIM_DB_SOCKET_VOLUME_TARGET=""

#####################################################################
#                                                                   #
# 3. EXIM IMAP ENV VARS                                             #
#                                                                   #
#####################################################################

EXIM_IMAP_SOCKET_VOLUME=""
EXIM_IMAP_SOCKET_VOLUME_TARGET=""

#####################################################################
#                                                                   #
# 4. CERT ENV VARS                                                  #
#                                                                   #
#####################################################################

CERT_PATH_CP=""
CERT_CA_ORG=""
CERT_CA_ORG_LOCATION=""
CERT_CA_ROOT=""
CERT_CA_SERVICE_MAIL=""

#####################################################################
#                                                                   #
# 5. DOCKER EXIM_MTA ENV VARS                                       #
#                                                                   #
#####################################################################

EXIM_MTA_ADMIN=""
EXIM_MTA_ADMIN_DIR=""
EXIM_MTA_ADMIN_GRP=""
EXIM_MTA_ADMIN_SHELL=""
EXIM_MTA_AUTHOR=""
EXIM_MTA_CHILD_DB=""
EXIM_MTA_CONF=""
EXIM_MTA_CONF_ALIASES=""
EXIM_MTA_CONF_EXIM4=""
EXIM_MTA_CONTAINER=""
EXIM_MTA_GRP=""
EXIM_MTA_PORT_ON_CONNECT=0
EXIM_MTA_PORT_SECURE=0
EXIM_MTA_PORT_UNSECURE=0
EXIM_MTA_USER=""
EXIM_MTA_USER_DIR=""
EXIM_MTA_USER_GRP=""
EXIM_MTA_USER_PASS=""
EXIM_MTA_USER_SHELL=""
EXIM_MTA_USER_SYS=""
