#####################################################################
#                                                                   #
# Script:  .env                                                     #
#                                                                   #
# Purpose: Environment variables for the exim-mta package           #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################


#####################################################################
#                                                                   #
# 1 BASHUIT ENV VARS                                                #
#                                                                   #
#####################################################################

BASHUNIT_BOOTSTRAP="./test/bootstrap.sh"
BASHUNIT_DEFAULT_PATH="./test"
BASHUNIT_DEV_MODE=true
BASHUNIT_HEADER_ASCII_ART=false
BASHUNIT_SHOW_HEADER=true
BASHUNIT_SIMPLE_OUTPUT=false
BASHUNIT_STOP_ON_FAILURE=false
BASHUNIT_VERBOSE=true
BASHUNIT_DEV_LOG=".log/dev.log"
BASHUNIT_REPO_URL="https://bashunit.typeddevs.com/install.sh"
BASHUNIT_REPORT_HTML="coverage/unit.html"

#####################################################################
#                                                                   #
# 2 BOOTSTRAP ENV VARS (passed to the unit tests)                   #
#                                                                   #
#####################################################################

BOOTSTRAP_AUTH_LOGIN="LOGIN"
BOOTSTRAP_AUTH_PLAIN="PLAIN"
BOOTSTRAP_AUTH_UNSUPPORTED="DIGEST-MD5"
BOOTSTRAP_DOMAIN="strachan.email"
BOOTSTRAP_DOMAIN_LOCAL="localhost"
BOOTSTRAP_DOMAIN_MAILDIR="strachan_email"
BOOTSTRAP_EMAIL_ADMIN_LOCAL="admin@localhost"
BOOTSTRAP_EMAIL_ADMIN_DOMAIN="admin@strachan.email"
BOOTSTRAP_EMAIL_FILE_NAME_SUFFIX="email"
BOOTSTRAP_EMAIL_REMOTE="j.a.strachan@protonmail.com"
BOOTSTRAP_EMAIL_TEST_LOCAL="joealdersonstrachan@localhost"
BOOTSTRAP_EMAIL_TEST_LOCAL_ALIAS_1="joe@localhost"
BOOTSTRAP_EMAIL_TEST_LOCAL_ALIAS_2="john@localhost"
BOOTSTRAP_EMAIL_TEST_DOMAIN="joealdersonstrachan@strachan.email"
BOOTSTRAP_EMAIL_TEST_DOMAIN_ALIAS_1="joe@strachan.email"
BOOTSTRAP_EMAIL_TEST_DOMAIN_ALIAS_2="john@strachan.email"
BOOTSTRAP_EXIM_SECURE_PORT="587"
BOOTSTRAP_EXIM_TLSC_PORT="465"
BOOTSTRAP_EXIM_UNSECURE_PORT="25"
BOOTSTRAP_IMAP_UNSECURE_PORT="143"
BOOTSTRAP_MAILDIR_NEW_EMAILS_DIR="new"
BOOTSTRAP_MAILDIR_ROOT_SQL_FILE_NAME="1048_select_maildir_root.sql"
BOOTSTRAP_TLS_1_1="tlsv1_1"
BOOTSTRAP_TLS_1_2="tlsv1_2"
BOOTSTRAP_TLS_1_3="tlsv1_3"
BOOTSTRAP_USER_ADMIN="admin"
BOOTSTRAP_USER_TEST="joealdersonstrachan"
BOOTSTRAP_USER_TEST_PASS="Titania09"
BOOTSTRAP_USER_TEST_PASS_INVALID="password"
BOOTSTRAP_USER_TEST_ALIAS_ONE="joe"
BOOTSTRAP_USER_TEST_ALIAS_TWO="joe"

#####################################################################
#                                                                   #
# 3. CERT ENV VARS                                                  #
#                                                                   #
#####################################################################

CERT_PATH_CP="/usr/local/share/ca-certificates/StrachanEmail-RootCA.cert"
CERT_CA_ORG="StrachanEmail"
CERT_CA_ORG_LOCATION="Edinburgh"
CERT_CA_ROOT="StrachanEmail-RootCA"
CERT_CA_SERVICE_MAIL="localhost"


#####################################################################
#                                                                   #
# 4. DOCKER EXIM_MTA ENV VARS                                       #
#                                                                   #
#####################################################################

EXIM_MTA_ADMIN="admin"
EXIM_MTA_ADMIN_DIR="/home/admin"
EXIM_MTA_ADMIN_GRP="mail"
EXIM_MTA_ADMIN_SHELL="/usr/bin/bash"
EXIM_MTA_AUTHOR="datr.tech admin <admin@datr.tech>"
EXIM_MTA_CHILD_DB="exim-db"
EXIM_MTA_CONF="./conf/"
EXIM_MTA_CONF_ALIASES="./conf/aliases"
EXIM_MTA_CONF_EXIM4="./conf/exim4.conf"
EXIM_MTA_CONTAINER="exim-mta"
EXIM_MTA_GRP="mail"
EXIM_MTA_PORT_ON_CONNECT=465
EXIM_MTA_PORT_SECURE=587
EXIM_MTA_PORT_UNSECURE=25
EXIM_MTA_USER="datr.tech"
EXIM_MTA_USER_DIR="/home/datr.tech"
EXIM_MTA_USER_GRP="mail"
EXIM_MTA_USER_PASS="pass"
EXIM_MTA_USER_SHELL="/usr/bin/bash"
EXIM_MTA_USER_SYS="Debian-exim:mail"
EXIM_NETWORK="exim-network"
